W1001WPFPreLayout/MainWindow.xaml

<Window x:Class="W1001WPFPreLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1001WPFPreLayout"
        mc:Ignorable="d"
        Title="레이아웃" Height="450" Width="800">
    <Border Padding="5" Background="LightGray">
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/건담5호기4.jpg" Stretch="UniformToFill" Opacity="0.7" TileMode="Tile"/>
            </StackPanel.Background>
            <Button Content="눌러주세요"/>
            <Button>또 눌러주세요</Button>
            <StackPanel Orientation="Horizontal">
                <Button Content="인사" Click="OnButton"/>
                <Label x:Name="MyLabel" Content="안녕하세요" FontWeight="Bold"/>
            </StackPanel>
            <Button Content="눌러주세요"/>
            <TextBlock Text="WPF" 
                            HorizontalAlignment="Center" 
                            FontSize="22" 
                            Foreground="Yellow"/>
            <UniformGrid Rows="1">
                <Button Content="버튼 1" Margin="10"/>
                <Button Content="버튼 2" Margin="10"/>
                <Button Content="버튼 3" Margin="10"/>
            </UniformGrid>
        </StackPanel>
    </Border>
</Window>